server.port= 8080
spring.application.name=spring-cloud-eureka

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/,http://peer2:8082/eureka/,http://peer1:8081/eureka/
